<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
      integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <title>Sir pa refresh po pag log-in. Thankyou po</title>
    <style>
      body {
        text-align: center;
        background-color: lightseagreen;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="authForm">
      <h2>Sign Up or Sign In</h2>
      <input type="email" placeholder="email" id="userEmail" />
      <input type="password" placeholder="password" id="userPassword" />
      <style> div { 
        font-family: 'Jersey 15', sans-serif;
        
        border-color: #5587CB;
        font-size: 50px;
         font-weight: normal;
        position: relative;
        background-position: center;
        z-index: 1;
      }
      
      h2 { 
        font-family: 'Jersey 15', sans-serif;
        
        border-color: #5587CB;
        font-size: 20px;
         font-weight: normal;
        position: relative;
        background-position: center;
        z-index: 1;
      }
      
      h5 { 
        font-family: 'Jersey 15', sans-serif;
        
        border-color: #5587CB;
        font-size: 50px;
         font-weight: normal;
        position: relative;
        background-position: center;
        z-index: 1;
      }
      
      p { 
        font-family: 'Jersey 15', sans-serif;
        
        border-color: #5587CB;
        font-size: 50px;
         font-weight: normal;
        position: relative;
        background-position: center;
        z-index: 1;
      } 
      
      body{
        background-image: url(https://c.wallhere.com/photos/05/90/daisukerichard_anime_girls_original_characters-2237030.jpg!d);
         scroll-behavior: smooth;
        
        background-position: center; 
        background-repeat: no-repeat ; 
        background-size: cover ;
         background-attachment: fixed ;
        
      }
      
      
      
      
       table{ 
          border: 0px black;
          position: absolute;
          top: 200px;
          left: 500px;
          width: 33%;
          height: 90px;
           background-image: url(https://i.pinimg.com/736x/f9/41/c9/f941c907117504e064a499495e19b163.jpg);
        
          background-position: center; 
          background-repeat: no-repeat; 
          background-size: cover;
        } .bg_image { background-repeat: no-repeat; background-size: cover; background-position: center; background-image:url()
        } 
        
        button{ font-family: 'Merriweather', serif;
          
        }
        
        
        body{
          background-image: url(https://wallpapers.com/images/hd/aesthetic-pink-anime-1920-x-1080-background-1k6637w7yhb7y57l.jpg);
          
           
          background-repeat: no-repeat; 
          background-size: cover;
           background-attachment:fixed;
          
           
        }
        input{ border: none;
          border-bottom: 2px solid black;
          
          width:90% }
        
        button {
          background-color: rgb(213, 34, 64);
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 70%;
        }
        
        button2 {
          background-color: rgb(49, 34, 213);
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 44%;
        }
      
        
      </style>
      
      
      </style>
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        </head>
        <body>
          
        
      
      <table>
          <body>
          <td> </br>
       <input type= "text" placeholder="User Name / Email" id="userEmail">
       </br>
       </br>
       <input type= "Password"
              placeholder= "Password" id="userPassword">
       </br>
       </br> 
      
       <h2><button2 type="submit" style="font-size:15px">LOGIN WITH GOOGLE</button2></h2>
       <a  href="https://javelosa17.github.io/Javelosa_FalseMemoriesBooru/"><h2><button type="submit" style="font-size:15px">LOGIN</button></h2></a>
       
       <td width="175" class="bg_image">
         
         
      
      <style>
          @import url('https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet');
          </style>
         
       </td>
       </td>
         </table><br /><br />
      <button id="signUpButton">Sign Up</button>
      <button id="signInButton">Sign In</button>
    </div>

    <div id="secretContent">
      <html lang="en">




      <head>
      
      
      <style> div { 
        font-family: 'Jersey 15', sans-serif;
        
        border-color: #5587CB;
        font-size: 50px;
         font-weight: normal;
        position: relative;
        background-position: center;
        z-index: 1;
      }
      
      h2 { 
        font-family: 'Jersey 15', sans-serif;
        
        border-color: #5587CB;
        font-size: 20px;
         font-weight: normal;
        position: relative;
        background-position: center;
        z-index: 1;
      }
      
      h5 { 
        font-family: 'Jersey 15', sans-serif;
        
        border-color: #5587CB;
        font-size: 50px;
         font-weight: normal;
        position: relative;
        background-position: center;
        z-index: 1;
      }
      
      p { 
        font-family: 'Jersey 15', sans-serif;
        
        border-color: #5587CB;
        font-size: 50px;
         font-weight: normal;
        position: relative;
        background-position: center;
        z-index: 1;
      } 
      
      body{
        background-image: url(https://c.wallhere.com/photos/05/90/daisukerichard_anime_girls_original_characters-2237030.jpg!d);
         scroll-behavior: smooth;
        
        background-position: center; 
        background-repeat: no-repeat ; 
        background-size: cover ;
         background-attachment: fixed ;
        
      }
      
      
      </style>
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        </head>
        <body>
          
        <nav class="navbar navbar-expand-lg bg-body-info" class="navbar" style="background-color: #fff5f5;"> 
          
        
          
          
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img src="https://www.pngitem.com/pimgs/m/507-5073118_anime-transparent-retro-anime-90s-retro-png-png.png" alt="booru Logo" style="height: 100px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      
              <h2><a class="nav-link active" aria-current="page" href="#" style="color:rgb(221, 31, 107)">FalseMemories.Re</a></h2>
      
              <li class="nav-item">
                <h2><a class="nav-link active" aria-current="page" href="#">/Posts/</a></h2>
               </li>
      
              <li class="nav-item">
               <h2><a class="nav-link active" aria-current="page" href="#">/Forum/</a></h2>
              </li>
      
              <li class="nav-item">
                <h2><a class="nav-link active" aria-current="page" href="#">/Tags/</a></h2>
               </li>
      
               <li class="nav-item">
                <h2><a class="nav-link active" aria-current="page" href="#">/Pools/</a></h2>
               </li>
      
               <li class="nav-item">
                <h2><a class="nav-link active" aria-current="page" href="#">/Gallery/</a></h2>
               </li>
      
      
              <li class="nav-item">
                <h2><a class="nav-link" href="#">/Artists/</a></h2>
              </li>
              <li class="nav-item dropdown">
                <h2><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:rgb(221, 32, 108)">
                  My Account
                </a></h2>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"></a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </n>
          </nav>
        <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
          
          
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://sjc1.vultrobjects.com/cucdn/gallery-03/art/ggx2-may-02.jpg" class="d-block w-60" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://sjc1.vultrobjects.com/cucdn/gallery-03/art/ggx2-jam-kuradoberi-02.jpg" class="d-block w-60" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://sjc1.vultrobjects.com/cucdn/gallery-03/art/ggx2-misc04.jpg" class="d-block w-30" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
        
        <h2 class="text-center pd-5 mt-5 mb-5"> Pools<h2>
          
        <div class="container">   
       <div class="row">
         
        <div class="col-sm-4 mb-3 mb-sm-0">
          <div class="card" style="width: 18rem;">
             <img src="https://i.pinimg.com/564x/e4/12/18/e412188d0a518b01aab849640492cd03.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h7 class="card-title" >Illustrations</h7>
              <p class="card-text" style="font-size: 22px"></p>
              <a href="#" class="btn btn-primary">Browse</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card" style="width: 20rem;">
             <img src="https://i.pinimg.com/736x/e5/c1/f7/e5c1f7c8b79dc289b6adb68aa51febfa.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h7 class="card-title">Abe</h7>
              <p class="card-text" style="font-size: 22px"></p>
              <a href="#" class="btn btn-primary">Browse</a>
            </div>
          </div>
        </div>
         
         <div class="col-sm-1">
          <div class="card" style="width: 20rem;">
             <img src="https://i.pinimg.com/736x/7d/94/54/7d9454a58ce3a5d17722187035ffa71f.jpg" class="card-img-top" style="height:383.5px;"alt="...">
            <div class="card-body">
              <h7 class="card-title">REAL</h7>
              <p class="card-text" style="font-size: 22px"></p>
              <a href="#" class="btn btn-primary">Browse</a>
            </div>
          </div>
        </div>
          </div>
      </div>
          
          
          
           <h2 class="text-center pd-5 mt-5 mb-5"><h2>
             
           
        <div class="container">  
       <div class="row">
        <div class="col-sm-4 mb-3 mb-sm-0">
          <div class="card" style="width: 18rem;">
             <img src="https://i.pinimg.com/564x/20/00/9a/20009a049da462ccd4666d6f6f903b71.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h7 class="card-title">Early 2000s</h7>
              <p class="card-text" style="font-size: 22px"></p>
              <a href="#" class="btn btn-primary">Browse</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card" style="width: 20rem;">
             <img src="https://i.pinimg.com/564x/9b/d5/0e/9bd50e716e3c4e2b85f2be391b07c0d7.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h7 class="card-title">Magazines</h7>
              <p class="card-text" style="font-size: 22px"></p>
              <a href="#" class="btn btn-primary">Browse</a>
            </div>
          </div>
        </div>
         
         <div class="col-sm-1">
          <div class="card" style="width: 20rem;">
             <img src="https://i.pinimg.com/564x/34/7c/8f/347c8ff779e4c93f6c8e67d6763604b9.jpg" class="card-img-top" style="height:418.5px;" alt="...">
            <div class="card-body">
              <h7 class="card-title">Cover Art</h7>
              <p class="card-text"style="font-size: 22px"></p>
              <a href="#" class="btn btn-primary">Browse</a>
            </div>
          </div>
        </div>
             </div>  
      </div>
      
      
      
          
             
             <h2 class="text-center pd-5 mt-5 mb-5"> Artists<h2>
               
          <div class="container"> 
         <div class="row">
        <div class="col-sm-3 mb-3 mb-sm-0">
          <div class="card" style="width: 20rem;">
             <img src="https://i.pinimg.com/564x/d7/e8/2a/d7e82a2d008d3ba51988a4bef0de954c.jpg" class="card-img-top" style="width:318px;height:460px;" alt="...">
            <div class="card-body">
              <h7 class="card-title">Pop n' Music Art Team</h7>
              <p class="card-text" style="font-size: 22px"></p>
              <a href="#" class="btn btn-primary">Browse</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" style="width: 20rem;">
             <img src="https://resize.cdn.otakumode.com/ex/847.1200/shop/product/50dd9ce73a564a5aa561713dd6fa5c3b.jpg" class="card-img-top" style="width:318px;height:460px;" alt="...">
            <div class="card-body">
              <h7 class="card-title">Yoshitoshi Abe</h7>
              <p class="card-text" style="font-size: 22px"></p>
              <a href="#" class="btn btn-primary">Browse</a>
            </div>
          </div>
        </div>
         
         <div class="col-sm-3">
          <div class="card" style="width: 20rem;">
             <img src="https://cdn.thecollector.com/wp-content/uploads/2022/09/takehiko-inoue-kinokuniya-bookstore-sasaki-kojiro-mural.jpg?width=1400&quality=55" class="card-img-top" style="width:318px;height:460px;" alt="...">
            <div class="card-body">
              <h7 class="card-title">Inoue Takehiko</h7>
              <p class="card-text"style="font-size: 22px"></p>
              <a href="#" class="btn btn-primary">Browse</a>
            </div>
          </div>
        </div>
            <div class="col-sm-3">
          <div class="card" style="width: 20rem;">
             <img src="https://grapeejapan.com/wp-content/uploads/13102_04.jpg" class="card-img-top" style="width:318px;height:460px;" alt="...">
            <div class="card-body">
              <h7 class="card-title">Moyoco Anno</h7>
              <p class="card-text" style="font-size: 22px"></p>
              <a href="#" class="btn btn-primary">Browse</a>
            </div>
          </div>
         
      </div>      
          
       </div>
               
               
        
          
          
          
          
          
         <div class="container">
           
           
           
           
           
           
           
        </div>
      </div>
      
      
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet');
        </style>
          
           <h2 id="About" class="text-center pd-5 mt-5 mb-5" style="color:rgb(255, 255, 255)">FalseMemories.Re is an Image Board posting site</h2>
      
           
       
      
      
      
           <footer class="bg-body-tertiary text-center">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
              <!-- Section: Social media -->
      
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              <section class="mb-4">
                <!-- Facebook -->
                <a
                  data-mdb-ripple-init
                  class="btn text-white btn-floating m-1"
                  style="background-color: #3b5998"
                  href="https://web.facebook.com/derek.javelosa.1"
                  role="button"
                  ><i class="fa fa-facebook"></i></i
                ></a>
      
                <!-- Twitter -->
                <a
                  data-mdb-ripple-init
                  class="btn text-white btn-floating m-1"
                  style="background-color: #55acee"
                  href="https://twitter.com/NearYourSoul"
                  role="button"
                  ><i class="fa fa-twitter"></i
                ></a>
      
                <!-- Google -->
                <a
                  data-mdb-ripple-init
                  class="btn text-white btn-floating m-1"
                  style="background-color: #dd4b39"
                  href="derekjavelosa@gmail.com"
                  role="button"
                  ><i class="fa fa-google"></i
                ></a>
      
                <!-- Instagram -->
                <a
                  data-mdb-ripple-init
                  class="btn text-white btn-floating m-1"
                  style="background-color: #ac2bac"
                  href="https://www.instagram.com/2001_dot_exe/"
                  
                  role="button"
                  ><i class="fa fa-instagram"></i
                ></a>
      
                <!-- Linkedin -->
                <a
                  data-mdb-ripple-init
                  class="btn text-white btn-floating m-1"
                  style="background-color: #0082ca"
                  href="https://www.linkedin.com/in/derek-javelosa-4a57b8238/"
                  role="button"
                  ><i class="fa fa-linkedin"></i
                ></a>
                <!-- Github -->
                <a
                  data-mdb-ripple-init
                  class="btn text-white btn-floating m-1"
                  style="background-color: #333333"
                  href="https://github.com/Javelosa17"
                  role="button"
                  ><i class="fa fa-github"></i
                ></a>
              </section>
              <!-- Section: Social media -->
            </div>
            <!-- Grid container -->
      
            <!-- Copyright -->
            <div
              class="text-center p-3"
              style="background-color: rgba(0, 0, 0, 0.05)"
            >
              © 2024 Copyright:
              <a class="text-body" href="#">FalseMemoriesBooru.re</a>
            </div>
            <!-- Copyright -->
          </footer>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        
        </body>
        
      </html>
      <button id="signOutButton">Sign Out</button>
    </div>

    <script type="module">
      //Update the below URL with the appropriate version if necessary.
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
      import {
        getAuth,
        createUserWithEmailAndPassword,
        signInWithEmailAndPassword,
        onAuthStateChanged,
        signOut,
        //Update the below URL with the appropriate version if necessary.
      } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";

      // INSERT YOUR FIREBASE CONFIG OBJECT HERE
      const firebaseConfig = {
        apiKey: "AIzaSyDbAmt8SVQ5Pb1DvwhAIDVeth3vTIX1mRM",
    authDomain: "javelosa-new-database.firebaseapp.com",
    projectId: "javelosa-new-database",
    storageBucket: "javelosa-new-database.appspot.com",
    messagingSenderId: "93839145838",
    appId: "1:93839145838:web:34ca143b2387981c28df7f"
      };
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);

      const userEmail = document.querySelector("#userEmail");
      const userPassword = document.querySelector("#userPassword");
      const authForm = document.querySelector("#authForm");
      const secretContent = document.querySelector("#secretContent");
      const signUpButton = document.querySelector("#signUpButton");
      const signInButton = document.querySelector("#signInButton");
      const signOutButton = document.querySelector("#signOutButton");

      secretContent.style.display = "none";

      const userSignUp = async () => {
        const signUpEmail = userEmail.value;
        const signUpPassword = userPassword.value;
        createUserWithEmailAndPassword(auth, signUpEmail, signUpPassword)
          .then((userCredential) => {
            const user = userCredential.user;
            console.log(user);
            Swal.fire("Your Account is succesfully created!");
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            console.log(errorCode + errorMessage);
          });
      };

      const userSignIn = async () => {
        const signInEmail = userEmail.value;
        const signInPassword = userPassword.value;
        signInWithEmailAndPassword(auth, signInEmail, signInPassword)
          .then((userCredential) => {
            const user = userCredential.user;
            Swal.fire("You have signed in successfully!");
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            console.log(errorCode + errorMessage);
          });
      };

      const checkAuthState = async () => {
        onAuthStateChanged(auth, (user) => {
          if (user) {
            authForm.style.display = "none";
            secretContent.style.display = "block";
          } else {
            authForm.style.display = "block";
            secretContent.style.display = "none";
          }
        });
      };

      const userSignOut = async () => {
        await signOut(auth);
        Swal.fire("User Logout");
      };

      checkAuthState();

      signUpButton.addEventListener("click", userSignUp);
      signInButton.addEventListener("click", userSignIn);
      signOutButton.addEventListener("click", userSignOut);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
